<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homes</title>
    <style>
        body{
        background-color:#ffffff;
        margin:0px;
        padding:0px;
        }
        
        ul{
            list-style:none;
            background-color:#ffffff;
        }
        
        a{
            text-decoration:none;
        }
        
        section{
            width:100%;
            height:95vh;
            position: relative;
        }
        
        nav{
            display: flex;
            justify-content: space-between;
            align-items:center;
            height:60px;
            background-color:#ffffff;
            box-shadow:2px 2px 12px rgba(0,0,0,0.2);
            padding:0px 5%;
            
        }
        nav ul{
            display: flex;
        }
        
        nav ul li a{
            margin:25px;
            font-family:myriad pro regular;
            color:#615e5e;
            font-size: 15px;
            font-weight:700;
        }
        
        .logo{
            font-family:RoadTest;
            color:#53bd84;
            font-size: 22px;
            font-weight: bold;
        }
        
        .search {
            padding:6px 60px;
            background:rgba(119, 116, 116, 0.089);
            border:0px solid #ffffff;
            border-radius: 20px;
        }

        /* .button {
            position:relative;
            padding:5px 15px;
            left:-10px;
            border:2px solid #53bd84;
            border-radius: 20px;
            background-color:#53bd84;
            color:#fafafa;
        } */
        
    </style>
</head>
<body>
    <section>
        <nav>
            <a href="#" class="logo">KATALOG</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Email</a></li>
                <li><a href="#">Social</a></li>
            </ul>
            <div>
                <input class="search" type="text" placeholder="Cari..." required>	
                <!-- <input class="button" type="button" value="Cari"> -->
            </div>
        </nav>
        <div class="conten">
    
        </div>
    </section>
</body>
</html>